from __future__ import annotations
"""
ご飯論法

政治家の答弁で有名になった話し方のパターン。
「朝ごはんを食べましたか？」と聞かれたとき、パンは食べたけどご飯（米）は食べていない場合に
「ご飯は食べていません」と答える、というもの。

質問者は「食事をしたか」という意味で聞いているのに、
「ご飯＝米」という狭い定義にすり替えて、
嘘はついていないけど実態を隠す、という話法。

転じて、問いの前提にある言葉の定義をずらすことで、正面から答えずに済ませるテクニック全般を指すようになってる。
"""
def main():
    前提 = {
        "朝に食事をした": True
        , "食事の内容は米であった": False
    }

    def 朝ごはんを食べたか(前提: dict):
        if 前提["朝に食事をした"]:
            return True
        else:
            return False

    def 朝に米を食べたか(前提: dict):
        if 前提["朝に食事をした"]:
            if 前提["食事の内容は米であった"]:  # 余計な条件をつけている
                return True
            else:
                return False
        else:
            return False

    # ごはん は 米 でしょ、という論点ずらしを表現できていない
    朝ごはんを食べたか = 朝に米を食べたか     # ここで質問のすり替えを行っている

    print(朝ごはんを食べたか.__name__)
    回答 = 朝ごはんを食べたか(前提)
    print(回答)

if __name__ == "__main__":
    main()
