from __future__ import annotations
"""
ご飯論法

政治家の答弁で有名になった話し方のパターン。
「朝ごはんを食べましたか？」と聞かれたとき、パンは食べたけどご飯（米）は食べていない場合に
「ご飯は食べていません」と答える、というもの。

質問者は「食事をしたか」という意味で聞いているのに、
「ご飯＝米」という狭い定義にすり替えて、
嘘はついていないけど実態を隠す、という話法。

転じて、問いの前提にある言葉の定義をずらすことで、正面から答えずに済ませるテクニック全般を指すようになってる。
"""
def main():
    前提 = {
        "朝に食事をした": True
        , "食事の内容は米であった": False
    }

    def 質問_朝ごはんを食べたか(前提: dict):
        if 前提["朝に食事をした"]:
            return True
        else:
            return False

    def 解釈_朝ごはんを食べたか(前提: dict):
        if 前提["朝に食事をした"]:
            if 前提["食事の内容は米であった"]:  # 余計な条件をつけている
                return True
            else:
                return False
        else:
            return False

    # ごはん は 米 でしょ、という論点ずらしを表現できていない

    print(質問_朝ごはんを食べたか.__name__)
    期待回答 = 質問_朝ごはんを食べたか(前提)

    # 質問を解釈で上書きすること自体は、自然な認知
    # 解釈と質問の間にズレがあることが問題である。
    質問_朝ごはんを食べたか = 解釈_朝ごはんを食べたか

    実際回答 = 質問_朝ごはんを食べたか(前提)
    assert 期待回答 == 実際回答, f"期待回答: {期待回答}, 実際回答: {実際回答}"

    """
    多分実際には、ここから、悪意の証明みたいなことをしないと、指摘にならない。記者会見とかの攻防など。

    普通は、朝ごはんと言ったら 朝の食事全般を指す
    このような解釈違いは起き得ない
    よって、明らかに悪意がある

    のように。
    """

if __name__ == "__main__":
    main()
