from __future__ import annotations
"""
このように表現することで、
    - 論理同士の組み合わせができるようになる可能性
    - 論理整合が取れないことの表現
    - 論理の矛盾などを指摘することへのコミュニケーション形式
が期待できると考えている。
"""
"""
    昨今のテーマ
        - 全仏オープンテニスの選手に支払われる額の割合が少ないという抗議
        - インフレ , 税制
        - 戦争 , 移民問題
        - 1次資料にあたることの必須性 , 専門知識がないと話してはいけないのか
        - 自炊は正義か
"""

def 考え_モデル():
    # 前提
    前提 = {}
    # 論理
    def 論理(前提):
        ...
    # 結論
    結論 = ""
    assert 結論 == 論理(前提)

"""
サンプルの三段論法テーマ
    すべての電池は、使い続ければいつか切れる。
    このスマホも電池で動いている。
    だから、このスマホもいつか電池が切れる。
"""
def 考え_このスマホはいつか電池が切れる():      # モデル通りにはいかなかった
    # 前提
    # 電池がある
    class 電池:         # スマホの動力が電池なので、電池の定義が必要　という順だが、下から上に目をやる必要が拭えない
        def 使い続ける():
            return "いつか切れる"
    # スマホがある、スマホの動力は電池である
    class スマホ:
        動力 = 電池     # これは前提

        @classmethod
        def 使い続ける(cls):    # これは論理
            # スマホを使い続けるということは、スマホの動力を使い続けるということと同義であり、同じ結果を得る
            return cls.動力.使い続ける()
    # 結論
    assert スマホ.使い続ける() == "いつか切れる"

if __name__ == "__main__":
    考え_このスマホはいつか電池が切れる()
